# LukashinTests

./: pom.xml  testng.xml
src/test/java/ru/beru/: BuyToothbrushes.java  ChangeCity.java  SeleniumListener.java  SignIn.java  SimpleTest.java  TryTest.java  WebDriverSettings.java
src/test/java/ru/beru/changeCity/: ChangeCity.java  SettingsPage.java
src/test/java/ru/beru/dataProviders/: ChangeCityTestDataProvider.java
src/test/java/ru/beru/pages/: BeautyAndHygienePage.java  CartPage.java  CheckoutPage.java  ElectricalToothbrushesPage.java  HomePage.java  PassportPage.java  SettingsPage.java
src/test/java/ru/beru/signIn/: HomePage.java  PassportPage.java  SignIn.java
src/test/java/ru/beru/tests/: BuyToothbrushes.java  BuyToothbrushesTest.java  ChangeCity.java  ChangeCityTest.java  SignInTest.java
src/test/java/ru/beru/toothBrush/: BeautyAndHygienePage.java  BuyToothbrushes.java  ElectricalToothbrushesPage.java
